{
  "name": "PulseMecanumChassis",
  "version": "1.0.0",
  "description": "High-level STEP/DIR pulse controller for a four-wheel mecanum chassis",
  "keywords": [
    "mecanum",
    "stepper",
    "step-dir",
    "chassis",
    "robot"
  ],
  "frameworks": "arduino",
  "platforms": "ststm32",
  "dependencies": {
    "waspinator/AccelStepper": "^1.64.0",
    "MecanumKinematics": "*"
  }
}
